<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#8505ff">
  <meta name="msapplication-navbutton-color" content="#8505ff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#8505ff">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
  <title>AV INDIA ULTD</title>
</head>
<body onload="OnLoad()">
<nav>
  <div class="logo">
    <img src="https://i.ibb.co/chqbWWW/20230712-091230.png">
  </div>
     <div class="menu">
      <button class="material-icons md-25" onclick="mo()" id="av0">menu</button>
    </div>
</nav>
  <div class="av-content av-section" style="max-width:500px">
 <div class="i"><a class="Slides"href="./Game"><img src="https://i.ibb.co/ZxZCK67/20230716-123111.png"></a></div>
 <div class="i"><a class="Slides"href="./Awards"><img src="https://i.ibb.co/02YB5ks/20240126-131309.png"></a></div>
<div class="i"><a class="Slides"href="./Term"><img src="https://azadop.github.io/o/TSFE.png"></a></div>
 <div class="i"><a class="Slides"href="./Books"><img src="https://i.ibb.co/Wvj5tFh/20230721-150937.png"></a></div>
 <div class="i"><a class="Slides"href="./Books"><img src="https://i.ibb.co/58m8TBv/20230930-123508.jpg"></a></div>
</div>
  <!-------------------------------------------------------------------------------------------->
  <section id="Ho"class="home">
 <!-------------------------------------------------------------------------------------------->
      <div class="card_1">  <h1 style="text-align: left;">Apps<i class="material-icons md-25"style="margin-left: 260px;">arrow_forward</i></h1>
                         <ul>                                                                                                                                                 
                           <li><a><ul><li><img src="https://firebasestorage.googleapis.com/v0/b/moza-post.appspot.com/o/122.png?alt=media&token=d70ac2bb-abfa-4d0e-9dab-b54b1e35815f%27"></li><li><button>Moza</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://azadop.github.io/o/20231229_133452.png"></li><li><button>NEA</button></li></ul></a></li></ul></div>
 <!-------------------------------------------------------------------------------------------->
   <a href="./Ranks"><h1 style="text-align: left;width">Ranks<i class="material-icons md-25"style="margin-left: 250px;">arrow_forward</i></h1></a>
  <div class="homeR"><div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/3MTFVDp/Owner.jpg"></div><div class="userinfo"><h5>Azad Verma<a>Founder</a><a style="margin-left: 5px">M.D</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegradegradegradegradegradegradegradegradegrade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">Founder of AV INDIA and Moza can it is only 14 years old and the C.E.O of AV INDIA is the best freind of Azad Verma<br><b style="color: #818181;">Current : </b>Managing Director and Designer of AV INDIA</p><a style="margin-left: -06px;"><b>Designer</b></a><a style="margin-left: -3px;"><b>Developer</b></a><a style="margin-left: -03px;"><b>Editor</b></a></div></div></div></div>


   <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/2ZJm3Sg/Screenshot-2023-05-04-14-36-47-41-6012fa4d4ddec268fc5c7112cbb265e7.jpg"></div><div class="userinfo"><h5>Tanmay Bhati<a>C.E.O</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegradegradegradegradegradegrade</p></p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">The Founder & M.D of AV INDIA is the best freind of Tanmay Bhati. No More About the CEO<br><b style="color: #818181;">Current : </b>Chief Executive Officer of AV INDIA</p></div></div></div></div>
 <!-------------------------------------------------------------------------------------------->
     <a href="./Posts">
      <h1 style="text-align: left;margin-bottom: -30px;">Posts<i class="material-icons md-25"style="margin-left: 250px;">arrow_forward</i></h1></a>

<a href="https://azadop.github.io/o/Books"><div class="card">      <div class="fakeimg" ><img style="width:160px;" src="https://i.ibb.co/58m8TBv/20230930-123508.jpg"></div>
      <h3>राजगढ़ ( ऐ कोई खेल नहीं ) - coming soon</h3>
      <h6>5 Feburary 2024 Monday</h6>
      <p></p></div></a>

  <a href="https://youtube.com/@avdigitalindia"><div class="card"><div class="fakeimg" ><img src="https://firebasestorage.googleapis.com/v0/b/photo-c218f.appspot.com/o/1.png?alt=media&token=bc8e1717-b29a-459a-b83d-457f8a565607"></div>
      <h3>Subscrible Now! our YouTube Channel AV Digital India</h3>
      <h6>15 July 2023 Saturday</h6>
      <p></p></div></a>

     
<a href="https://azadop.github.io/p/vid/2><div class="card">      <div class="fakeimg" ><img style="width:160px;" src="https://firebasestorage.googleapis.com/v0/b/moza-post.appspot.com/o/2.png?alt=media&token=58d150d8-e709-40e0-b2db-e1e8080d0888"></div>
      <h3>बहुत मारूंगा तूझे Amit 😡 - CRAZY XYZ Vs MR. INDIAN HACKER</h3>
      <h6>15 July 2023 Saturday</h6>
      <p></p></div></a>

</section>
<!-------------------------------------------------------------------------------------------->
    <div class="foot">
      <ul><li><a href="./Moza">Moza</a></li>|<li><a href="./NEA">NEA</a></li>|<li><a href="./Posts">Posts</a></li>|<li><a href="./Books">AV Books</a></li>|<li><a href="./Game">AV Games</a></li></ul>
      <img src=""><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>
<!-------------------------------------------------------------------------------------------->
    <div class="menuoption" id="av">
      <ul>
        <li><a href="./Game">Games</a></li>
        <li><a href="./Posts">Posts</a></li>
        <li><a href="./Ranks">Ranks</a></li>
        <li><a href="./Books">Books</a></li>
      </ul>
      <div class="menuclose">
      <button class="material-icons md-25" id="avc" onclick="mc()">close</button>
    </div>
    </div>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');
*{
  font-family: verdana;
}
nav{
  display: flex;
  justify-content: space-between;
}
nav .logo img{
  width: 130px;
  margin-top: 5px;
  margin-left: -4px;
  margin-bottom: 5px;
  overflow: hidden;
}
.Slides{
  dsplay:none;
}
nav .menu button{
  visibility: visible;
  width: 50px;
  border: 0px;
  background-color: #fff;
  color: #8505ff;
  margin-top: 8px;
  margin-left: 130px;
  overflow: hidden;
}
.i{
  margin-bottom: 10px;
  margin-top: 5px;
}
.i .Slides img{
  border-radius: 10px;
  width: 330px;
  height: 220px;
  margin-left: 7px;
  border: 0px solid #ccc;
  box-shadow: 0px 0px 10px #eee;
}
.home h6{
  margin-top: 3px;
  margin-bottom: 4px;
  font-weight: 400;
  margin-left: 170px;
  font-size: 8px;
}
.home h3{
  margin-left: 170px;
  margin-top: -100px;
  width: 160px;
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 700;
}
.home a{
  text-decoration: none;
  color: #000;
}
.home{
  /*overflow: hidden;*/
  margin: 0px;
}
.home .fakeimg img{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 160px;
  height: 100px;
  border: 0px solid #ccc;
  border-radius: 10px;
  margin-top: 50px;
}
.card_1{
  margin-bottom: -50px;
}
 .card_1 ul{
   margin-left: -60px;
  margin-top: -5px;
  height: 170px;
  display: flex;
  list-style-type: none;
  /*overflow: auto;
  white-space: nowarp;*/
}
.card_1 ul li{
  padding: 5px 0px 0px 20px;
}
.card_1 ul li a ul{
  display: block;
}
.card_1 img{
  height: 80px;
  width: 80px;
  border-radius: 40px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: 0px solid #ccc;
}
.card_1 button{
  font-weight: bold;
  margin-left: 15px;
  margin-top: 2px;
  /*padding: 5px 0px 10px 10px;*/
  border-radius: 10px;
  border: none;
  color: #000;
  font-family: verdana;
  background-color: #fff;
 /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
  /*border: 1px solid #ccc;*/
  text-align: center;
}
.homeR{
  
}
.chat{
  margin-top: 10px;
  margin-left: -30px;
}
.chat ul{
  list-style: none;
}
.chat ul li{
  display: flex;
}
.chat ul li .usericon{
  border-radius: 50px;
}
.chat ul li .usericon img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #fff;
}
.chat ul li .userinfo{
  margin-left: 10px;
  margin-top: 0px;
}
.chat ul li .userinfo h5{
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}
.chat ul li .userinfo a{
  color: #059AFF;
  font-size: 10px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
.chat ul li .userinfo .rank{
  margin-top: -15px;
  font-size: 10px;
  color: #015509;
}
.chat ul li .userinfo .rank p{
  margin-top: -18px;
  font-size: 15px;
  color: #FF5D01;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -23px;
  margin-right: 7px;
}
.foot ul{
  list-style: none;
  margin-left: -33px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
.menuoption{
  visibility: hidden;
  position: fixed;
  top: 0px;
  right: 10px;
}
.menuoption ul{
  list-style: none;
  background-color: #fff;
  width: 80px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.menuoption ul li{
  padding: 5px 10px 5px 25px;
  background-color: #fff;
  margin-left: -37px;
  width: 80px;
  border-radius: 10px;
}
.menuoption ul li a{
  text-decoration: none;
  color: #8505ff;
  font-size: 16px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
  font-weight: 400;
}
.menuoption .menuclose button{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  visibility: hidden;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 0px;
  background-color: #fff;
  color: #8505ff;
  margin-top: 0px;
  margin-left: 0px;
  overflow: hidden;
}
</style>
<script>
var myIndex = 0;
carousel();

function  carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
function mo() {
  document.getElementById("av").style.visibility = "visible";
  document.getElementById("avc").style.visibility = "visible";
  document.getElementById("av0").style.visibility = "hidden";
}
function mc() {
  document.getElementById("av").style.visibility = "hidden";
  document.getElementById("avc").style.visibility = "hidden";
  document.getElementById("av0").style.visibility = "visible";
}
</script>
</html>